CLERK_SECRET_KEY=sk_test_bxKVVh35zjEY1J0VzQRhBTt2bzfWGz7nZpwKjsFFbH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1hbmNob3Z5LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CONVEX_URL=https://chatty-retriever-239.convex.cloud
CONVEX_DEPLOYMENT=dev:chatty-retriever-239